export const i18n = {
  cinelog: "CineLog",
  navbar: {
    home: "Home",
    movies: "Movies",
    reviews: "Reviews",
    WatchList: "Watch List",
    signin: "Sign In",
    logout: "Logout",
  },
  toast: {
    showToast: "Mostrar Toast",
  },
  profile: {
    edit: "Edit Profile",
    reviews: "Reviews",
    watchlist: "Watch List",
    watched: "Watched",
    noContent: "No content available.",
  },
  moviePage: {
    movieNotFound: "Movie not found",
    back: "Back",
    raiting: "Raiting",
    watched: "+ Watched",
    watchlist: "+ Watchlist",
    description: "Description",
    director: "Director",
    studio: "Studio",
    cast: "Cast",
    addedToWatched: "Added to Watched",
    addedToWatchlist: "Added to Watchlist",
    alredyInWatched: "Movie already in Watched",
    alredyInWatchlist: "Movie already in Watchlist",
  },
};
